<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Moja Strona Główna</title>
    <meta name="Description" content="Twoja Deskrypcja Strony Głównej która powinna mieć około 155 znaków">

    <link rel="icon" href="img/wrench.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/master.css">

    <!-- Default Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Font  Awesome -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <!-- Media Queries -->
    <!-- <link rel="stylesheet" href="css/media-queries.css"> -->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron my-jumb">
        <div class="row">
            <div class="col-md-4 mt-3">
                <!-- SLIDER -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/cat.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/beauty.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/tree.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-8">
                <h1 class="display-3">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            </div>

        </div>

    </div>

    <div class="container">

        <div class="row my-cards my-3">

            <div class="my-1 col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-block">

                        <div class="my-font text-center">
                            <i class="fa fa-rocket fa-5x" aria-hidden="true"></i>
                        </div>

                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="my-1 col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-block">

                        <div class="my-font text-center">
                            <i class="fa fa-bomb fa-5x" aria-hidden="true"></i>
                        </div>

                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="my-1 col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-block">

                        <div class="my-font text-center">
                            <i class="fa fa-coffee fa-5x" aria-hidden="true"></i>
                        </div>

                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


<footer>
    <div class="row foot py-3">

        <div class="col-lg-4 text-center my-3">
            <p>Powered by &copy; Your Name</p>
        </div>

        <div class="col-lg-4 text-center my-3">
            <a href="#" target="_blank">
                <i class="px-2 fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>

            <a href="#" target="_blank">
                <i class="px-2 fa fa-facebook fa-2x" aria-hidden="true"></i>
            </a>

            <a href="https://www.youtube.com/channel/UCAC6bGszwXecqp1Nq2qn1Sg" target="_blank">
                <i class="px-2 fa fa-youtube fa-2x" aria-hidden="true"></i>
            </a>

        </div>

        <div class="col-lg-4 text-center my-3">
            <p><a href="#" target="_blank" rel="noreferrer">Privacy Policy</a></p>
        </div>

    </div>
</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
